esphome:
  name: livingroom
  platform: ESP32
  board: esp32doit-devkit-v1

wifi:
  ssid: "MyWifiName"
  password: "MyWifiPassword"
  # specify address ip to use
  use_address: "192.168.1.20"

# Enable logging
logger:

# Enable Home Assistant API
api:

# Add webserver on port 80
web_server:
  port: 80

# Enable update Over-The-Air
ota:

# Enable Bluetooth scanning for this ESP32
esp32_ble_tracker:

sensor:
  - platform: xiaomi_lywsd03mmc
    mac_address: XX:XX:XX:XX:XX:XX
    bindkey: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    temperature:
      name: "LYWSD03MMC Temperature"
    humidity:
      name: "LYWSD03MMC Humidity"
    battery_level:
      name: "LYWSD03MMC Battery Level"

# Show the status of ESP32
binary_sensor:
  - platform: status
    name: "Living Room Status"
